<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Navigation{
            display: flex;
            
        }
        body{
            background-color: rgb(198, 240, 240);
        }
        li{
            margin-left: 20px;
            list-style: none;

        }
        a{
            text-decoration: none;
        }
        nav{
            border: 5px solid green;
            margin-bottom: 100px;
        }
        .Para1{
            text-align: center;
           
        }
        .Para2, .Para3{
            
            text-align: center;
        }
        .Heading1{
            text-align: center;
            margin: 0px;
            /* border: 2px solid red; */
            /* padding: 3px;
            margin: 5px; */
        }
        .Input1{
           /* margin-left: 300px; */
           display: block;
            margin: auto;
            margin-top: 30px;
           
            width:fit-content;
           
        }
    main{
        width: 100%;
        /* border: 4px solid red; */
        
    }
    .Para2{
        margin-top: 50px;
        margin-bottom: 0px;

    }
    .Para3{
        margin-top: 0px;
    }
    .Para4{
        margin-left: 50px;
    }
        .bottom{
            margin-top: 100px;
        }
    </style>

</head >
<body>
    <nav >
        <ul class="Navigation">
           <li><a href="">Free Landing Pages</a></li>
           <li><a href="">Features</a></li>
           <li><a href="">Services</a></li>
           <li><a href="">Pricing</a></li>
           <li><a href="">Contact</a></li>
        </ul>
    </nav >
    
    <main>
        <p class="Para1">Present Your Service</p>
        <h1  class="Heading1">Make landing page</h1>
        <h1 class="Heading1">fast and easy</h1>
        <p class="Para2">Create custom landing pages with Shades that convert</p>
        <p class="Para3">more visitors than any website-no coding required</p>
       <div class="Input1">
        <input type="text" placeholder="Enter your email" >
        <input type="submit" value="subscribe" style="background-color: red;"> 
        <p style="font-size:small;" class="Para4">Trusted by over 50,000+customers</p>
    </div>
    <section class="bottom">
        <h4>Easy to use </h4>
        <p style="font-size: small;"> Editing and customising Essential</p>
        <p style="font-size: small;">Landing is easy and fast.</p>
    </section>
    </main>

    
</body>
</html>