<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Navigation{
            display: flex;
            
        }
        body{
            background-color: rgb(9, 236, 236);
        }
        li{
            margin-left: 70px;
            list-style: none;

        }
        a{
            text-decoration: none;
        }
        nav{
            border: 5px solid green;
            margin-bottom: 100px;
            background-color: rgb(168, 69, 69);
            font-weight: bolder;
        }
        .Para1{
            text-align: center;
           
        }
        .Para2, .Para3{
            
            text-align: center;
        }
        .Heading1{
            text-align: center;
            margin: 0px;
             /* border: 1px solid red; */ 
            /* padding: 3px;
            margin: 5px; */
        }
        .Input1{
           /* margin-left: 300px; */
           display: block;
            margin: auto;
            margin-top: 30px;
           
            width:fit-content;
            border: 4px solid;
            border-top: 2px solid;
            background-color: rgb(98, 240, 4);
           
        }
    main{
        width: 100%;
        /* border: 4px solid red; */
        
    }
    .Para2{
        margin-top: 50px;
        margin-bottom: 0px;

    }
    .Para3{
        margin-top: 0px;
    }
    .Para4{
        margin-left: 50px;
    }
        .bottom{
            margin-top: 100px;
        }
        .Para5
        {
             margin-bottom: 0px; 
             margin-left: 50px;
            
        }
        .Para6{
            margin-top: 0px;
            margin-left: 50px;
        }
        .Heading2{
            margin-left: 50px;
        }
        .Head{
                border: 1px solid ;
                background-color: blueviolet
        }      
    </style>

</head >
<body>
    <nav >
        <ul class="Navigation">
           <li><a href="">Home</a></li>
           <li><a href="">About us</a></li>
           <li><a href="">Services</a></li>
           <li><a href="">Techspradha</a></li>
           <li><a href="">Contact</a></li>
        </ul>
    </nav >
    
    <main>
        <p class="Para1">Present Your Service</p>
        <section class="Head">
        <h1  class="Heading1">Aeromodelling club</h1>
        <h1 class="Heading1">Welcomes you !!</h1>
    </section>
        <p class="Para2">Creates and Design the new models of RC Plane and Drones</p>
        <p class="Para3">Rebulding the damaged models , testing the flights are done by its member.</p>
       <div class="Input1">
        <input type="text" placeholder="Enter your email" >
        <input type="submit" value="Register" style="background-color: rgb(85, 60, 147);"> 
        <p style="font-style: italic;" class="Para4">Register for Techspradha</p>
    </div>
    <!-- <section class="bottom">
       <h4 class="Heading2">Easy to Use</h4></pre>
      <p style="font-size: small;" class="Para5"> Editing and customising Essential></pre>
        <p style="font-size: small;" class="Para6">Landing is easy and fast.</p>
    </section> -->
    </main>

    
</body>
</html>